@import 'auxl.less';
@import 'theme.less';
@import 'lib.less';


@dp-width:250px;
@dp-height:250px;
@dp-radius:@dp-width/2;

@larger-font-size:20px;
@base-font-size:18px;
@font-size-medium:16px;
@header-1-font-size:3.6em;
@header-2-font-size:2.6em;
@nav-link-font-size:1.8em;

@main-banner-height:500px;
@main-banner-bg:url(../img/IMG_0425.png) no-repeat;
@announcement-font-size:3.4em;
@dates-font-size:3.6em;

@main-banner-height-sm:560px;
@main-banner-bg-sm:url(../img/main-banner.png) no-repeat;
@announcement-font-size-sm:2.4em;
@dates-font-size-sm:2.6em;

@address-size:22px;


body {
	font-family: @fontfamily;
	background: @bg;
	color: @fontcolor;
	/*font-size: 14px;*/
	font-weight: 400;
	padding-bottom: 20px;
}

input,
button,
label {
	font:@fontfamily;
	color:@maroon;
	font-size: @base-font-size;
	/*font-weight: 700;*/
}

input {
	font-size: @font-size-medium;
}
.wrapper {
	/*width: 1400px;*/
	/*margin: 0 auto;*/
	.header {
		top: 0;
		left: 0;
		text-align: center;
		.banner {
			background: url(../img/banner.png) no-repeat;
			height: 230px;
		    background-position-x: center;
			/*h1 {
				margin: 0;
				font-size: @header-font-size;
				font-weight: 300;
			}*/
		}
		
		nav {
			a {
				text-decoration: none;
				color: @fontcolor;
				margin: 0 30px;
				padding: 5px 10px;
				/*font-weight: 700;*/
				font-size: @nav-link-font-size;
				.transition(0.3s color);
				/*.transition(0.3s font-weight);*/
				&.selected {
					color:@dark-gold;
				}
				&:hover {
					color:@dark-gold;
				}

			}
		}
		.divider {
			width: 560px;
			height: 14px;
			background: url(../img/divider.png) no-repeat;
			margin: 15px auto 5px auto;
		}	
	}

	.body-container {
		.main-banner {
			padding: 20px 0 0 0;
			height: @main-banner-height;
			background: @main-banner-bg;
			background-size: cover;
			/*background: url(../img/board.png) no-repeat;*/
			.banner-unit {
				text-align: center;
				
				padding:25px 0;
				background: rgba(255,255,255,0.7);
				margin: 0 auto;
				&.announcement {
					width:600px;
					margin-top: 50px;
					font-size: @announcement-font-size;
				}
				&.dates {
					font-size: @dates-font-size;
					width:500px;
					padding:40px 0;
					margin-top:80px;
				}
			}

		}
		.body-section {
			h2 {
				padding-left: 40px;
				background: url('../img/brush.png') no-repeat;
				background-position-y:center;
				font-size: @header-2-font-size;
			}
			p {
				margin-left: 10px;
			}
			margin:60px 0 0 0;
			padding: 0 16px;
			font-size: @base-font-size;
			line-height: 26px;
			.about-us{
				width: 60%;
				min-width: 320px;
				margin: 0 auto;
				.col {
					margin:50px 0 0 0;
					.display-img {
						width: @dp-width;
						height: @dp-height;
						border-radius:@dp-radius;
						background-size: cover;
						background-repeat: no-repeat;
						margin:0 auto;
						&.him {
							background-image: url('../img/param.jpg');
						}
						&.her {
							background-image: url('../img/saranya.jpg');
						}
					}
				}
			}

			&#rsvp {
				form {
					margin: 0 0 0 30px;
					input {
						font-size: @font-size-medium;
						color: @maroon;
						/*width: 120px;*/
					}
					label {
						/*font-size: @base-font-size;*/
						margin-top: 10px;
						font-weight: 700;
						margin-right: 20px;
					}
					.btn-group {
						.btn {
							width: 180px;
							font-family:@fontfamily;
							font-size: @base-font-size;
						}
						/*.btn.selected {
							background: @light-gold;
						}*/
						margin-top:10px;
						margin-bottom: 10px;
					}
					.btn-group-wrapper {
						label {
							margin-right: 30px;
						}
					}
					.submit-btn {
						margin-top: 20px;
						.btn-mixin();	
						font-weight: 700;
					}
				}
			}

			&#location {
				.address {
					p {
						font-size: @address-size;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.wrapper {
		.header {
			.banner {
				background: url(../img/banner-xsmall.png) no-repeat;
				background-position-x: center;
			}
			.divider {
				width: 320px;
				height: 14px;
				background: url(../img/divider.png) no-repeat;
				margin: 15px auto 5px auto;
				background-size: contain;
			}	
			nav {
				a {
					display: block;
				}
			}
		}
		.body-container {
			.main-banner {
				height:@main-banner-height-sm;
				.banner-unit{
					&.announcement {
						width:300px;
						font-size: @announcement-font-size-sm;
					}
					&.dates {
						width: 300px;
						font-size: @dates-font-size-sm;
					}
				}
			}
		}
		
	} 
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	/*.wrapper {
		.header {
			.banner {
				background: url(../img/banner-small.png) no-repeat;
				background-position-x: center;
			}
		}
	} */
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.wrapper {
			
	}
}

@media (min-width: 1200px){
	.wrapper {
		.header {
			.banner {
				background: url(../img/banner-large.png) no-repeat;
				background-position-x: center;
			}
		}
	}
}
