/*@import 'http://fonts.googleapis.com/css?family=Raleway:400,300';*/
/*@import 'http://fonts.googleapis.com/css?family=Quicksand:300,400';*/
@import '../fonts/quicksand.css';
@import '../fonts/raleway.css';

@fontfamily:'Quicksand',Helvetica,serif;

/*Colors*/

@light-gold:#fffcd3;
/*@light-gold:#fbffe2;*/
@dark-gold:#D8B76F;
/*D4BC87, #D8B76F*/
@maroon:#752225;

/*Color Aliases*/
@bg:url(../img/pattern.png) repeat;
/*@bg:@light-gold;*/
@fontcolor:@maroon;
/*@bg:@maroon;
@fontcolor:@light-gold;*/